{
  "model": "opus",
  "alwaysThinkingEnabled": true,
  "defaultMode": "bypassPermissions",
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Write",
      "Read",
      "Grep",
      "Glob",
      "WebSearch",
      "WebFetch",
      "Task",
      "TodoWrite",
      "NotebookEdit",
      "mcp__*"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'ROOT=$(git worktree list --porcelain | head -1 | sed \"s/^worktree //\"); python3 \"$ROOT/.claude/hooks/post_edit.py\"' 2>/dev/null",
            "timeout": 15000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'ROOT=$(git worktree list --porcelain | head -1 | sed \"s/^worktree //\"); python3 \"$ROOT/.claude/hooks/pre_bash.py\"' 2>/dev/null",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "bash -c 'ROOT=$(git worktree list --porcelain | head -1 | sed \"s/^worktree //\"); bash \"$ROOT/.claude/hooks/validate-spec-complete.sh\"'",
            "timeout": 3000
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'ROOT=$(git worktree list --porcelain | head -1 | sed \"s/^worktree //\"); python3 \"$ROOT/.claude/hooks/pre_edit.py\"' 2>/dev/null",
            "timeout": 5000
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'ROOT=$(git worktree list --porcelain | head -1 | sed \"s/^worktree //\"); python3 \"$ROOT/.claude/hooks/prompt_guard.py\"' 2>/dev/null",
            "timeout": 3000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'ROOT=$(git worktree list --porcelain | head -1 | sed \"s/^worktree //\"); bash \"$ROOT/.claude/hooks/session-end.sh\"'",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
